4. 请目测下边代码执行后，字典dict1的内容是什么？

    >>> dict1.fromkeys((1, 2, 3), ('one', 'two', 'three'))
    >>> dict1.fromkeys((1, 3), '数字')

复制代码

答：执行完成后，字典dict1的内容是：{1: '数字', 3: '数字'}
这里要注意的是，fromkeys方法是直接创建一个新的字典，不要试图使用它来修改一个原有的字典，
因为它会直接无情的用把整个字典给覆盖掉。



5. 如果你需要将字典dict1 = {1: 'one', 2: 'two', 3: 'three'}拷贝到dict2，你应该怎么做？

答：可以利用字典的copy()方法：dict2 = dict1.copy()，在其他语言转移到Python小伙伴们刚开始可能会习惯性的直接用赋值的方法（dict2 = dict1），这样子做在Python中只是将对象的引用拷贝过去而已。

看以下区别：

    >>> a = {1:'one', 2:'two', 3:'three'}
    >>> b = a.copy()
    >>> c = a
    >>> c[4] = 'four'
    >>> c
    {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
    >>> a
    {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
    >>> b
    {1: 'one', 2: 'two', 3: 'three'}