'''字符串格式化.format()函数巨坑'''
print("{{1}}".format("不打印", "打印"))

#答案应该是{1}
'''    '{a}{b}{c}'.format() 关键字参数     '''
'''    '{0}{1}{2}'.format() 位置参数       '''
''' 浮点型  '{0:.2f}'.format()    '''
''' 
符   号
	   说     明
     %c
	   格式化字符及其ASCII码
     %s
	   格式化字符串
     %d
	   格式化整数
     %o
	   格式化无符号八进制数
     %x
	   格式化无符号十六进制数
     %X
	   格式化无符号十六进制数（大写）
     %f
	   格式化定点数，可指定小数点后的精度
     %e
	   用科学计数法格式化定点数
     %E
	   作用同%e，用科学计数法格式化定点数
     %g 	   根据值的大小决定使用%f或者%e
     %G
	   作用同%g，根据值的大小决定使用%F或者%E
'''
