ret,frame = cv2.read()
第一个参数ret 为True 或者False,代表有没有读取到图片
第二个参数frame表示截取到一帧的图片

#创建视频流写入对象，
VideoWriter_fourcc为视频编解码器(20为帧播放速率，（640，480）为视频帧大小)

cv2.flip(frame, 1)第一个参数表示要旋转的视频，第二个参数表示旋转的方向，0表示绕x轴旋转，
大于0的数表示绕y轴旋转，小于0的负数表示绕x和y轴旋转。
cv2.flip(frame, 0)会出现视频输出倒置

蓝色:(255,0,0)
绿色:(0,255,0)
红色:(0,0,255)



























ord() 函数是 chr() 函数（对于8位的ASCII字符串）或 unichr() 函数（对于Unicode对象）的配对函数，
它以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，
如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常。

语法:
ord(c)
参数:
c -- 字符。
返回值:
返回值是对应的十进制整数。

以下展示了使用 ord() 方法的实例：
>>>ord('a')
97
>>> ord('b')
98
>>> ord('c')
99




zeros(shape, dtype=float, order='C')

返回：返回来一个给定形状和类型的用0填充的数组；
参数：shape:形状

            dtype:数据类型，可选参数，默认numpy.float64

            dtype类型：t ,位域,如t4代表4位

                                 b,布尔值，true or false

                                 i,整数,如i8(64位）

                                u,无符号整数，u8(64位）

                                f,浮点数，f8（64位）

                               c,浮点负数，

                                o,对象，

                               s,a，字符串，s24

                               u,unicode,u24

            order:可选参数，c代表与c语言类似，行优先；F代表列优先